[flake8]
max-line-length = 88
extend-ignore = E203, E501, W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,migrations,.venv,.agent,staticfiles
per-file-ignores =
    */__init__.py:F401

[isort]
profile = black
line_length = 120
known_django = django
known_drf = rest_framework
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DRF,FIRSTPARTY,LOCALFOLDER
skip_glob = */migrations/*

[coverage:run]
source = src
omit =
    */migrations/*
    */tests/*
    src/manage.py
    src/config/wsgi.py
    src/config/asgi.py

[coverage:report]
fail_under = 50
show_missing = true
